<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Formal</title>
    <script type='text/javascript' src='lib/js/jasmine-1.0.1/jasmine.js'></script>
    <script type='text/javascript' src='lib/js/jasmine-1.0.1/jasmine-html.js'></script>
    <script type='text/javascript' src='lib/js/zepto.js'></script>
    <script type='text/javascript' src='prelude.js'></script>
    <script type='text/javascript' src='prelude.spec.js'></script>
    <script type='text/javascript' src='lib/js/formal.js'></script>
    <script type='text/javascript' src='lib/js/prettify.js'></script>
    <script type='text/javascript' src='lib/js/lang-hs.js'></script>

    <link rel='stylesheet' type='text/css' href='lib/js/jasmine-1.0.1/jasmine.css'>
    <link href='lib/js/prettify.css' type='text/css' rel='stylesheet' />

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Formal</h1>
        <p></p>
        <p class="view"><a href="https://github.com/texodus/formal">View the Project on GitHub <small>texodus/formal</small></a></p>
        <ul>
          <li><a href="https://github.com/texodus/formal/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/texodus/formal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/texodus/formal">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
